


GOOGLE_ID=237472182780-p7el8ffrupuecnob7fd3nff3qg9n87tf.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET =o6jb9zMVmPUCm+YArIy7zfFjTIRr4566DuMZMcgjsnMXnTA=
DATABASE_URL=mongodb+srv://blog:blog1234@cluster0.zihvxlf.mongodb.net/blogNext?retryWrites=true&w=majority
FIREBASE=AIzaSyCunAwZ9x-43_XovarpAH5Z_gy8JZjVtqc
BASE_URL=http://localhost:3000


NEXT_PUBLIC_SITE_URL=http://localhost:3000
# BASE_URL=https://techblogging.in
